# xmlGraph

./: README.md  simple-tiny.xml
NeoXML/: .classpath  .project  Logging.html  neo4j.properties  pom.xml  xmlTest.xml
NeoXML/resources/: library.xml
NeoXML/src/: NeoXmlComparatorEntry.java  neo4j.properties
NeoXML/src/com/compare/log/: HtmlFormatter.java  LogWriter.java
NeoXML/src/com/compare/parse/: ParseHelper.java  SaxHandler.java  SaxParser.java
NeoXML/src/com/compare/parse/component/: HierarchyIdentifier.java  XmlElement.java  XmlParseStack.java
NeoXML/src/com/compare/persist/: GraphDbWriter.java  GraphPersistanceFacade.java  GraphWriter.java  PersistanceConfig.java  Writer.java  XmlGraphWriter.java
NeoXML/src/com/compare/persist/neo4j/: BatchGraphWriter.java  GraphWriter.java  MinimalGraphWriter.java  Neo4jDatabaseHandler.java  Neo4jHelper.java  RegularGraphWriter.java
NeoXML/src/com/compare/service/: XmlTreeService.java  XmlTreeServiceGraph.java
NeoXML/src/com/compare/util/: LocalCacheManager.java  XmlPersistanceHelper.java
NeoXML/src/com/compare/util/objects/: WritableObject.java  XmlObject.java
NeoXML/src/com/compare/xml/: CompareXml.java  XmlElements.java
NeoXML/src/com/compare/xml/factory/: XmlParseFactory.java
NeoXML/src/com/test/basic/: XmlPersistTest.java
NeoXML/src/com/test/performace/: CompareXmlTest.java
